import java.util.Scanner;

class Circle {
    double radius;
    String color;

    Circle() {
        radius = 1.0;
        color = "blue";
    }

    Circle(double radius) {
        this.radius = radius;
        color = "blue";
    }

    Circle(double radius, String color) {
        this.radius = radius;
        this.color = color;
    }

    double getArea() {
        return Math.PI * radius * radius;
    }

    double getRadius() {
        return radius;
    }

    String getColor() {
        return color;
    }
}

class Cylinder extends Circle {
    double height;

    Cylinder() {
        super();
        height = 2.0;
    }

    Cylinder(double height) {
        super();
        this.height = height;
    }

    Cylinder(double height, double radius) {
        super(radius);
        this.height = height;
    }

    Cylinder(double height, double radius, String color) {
        super(radius, color);
        this.height = height;
    }

    double getHeight() {
        return height;
    }

    @Override
    double getArea() {
        return (2 * Math.PI * radius * height) + (2 * Math.PI * radius * radius);
    }

    double getVolume() {
        return super.getArea() * height;
    }

    void display() {
        System.out.println("\nRadius is " + radius + ", Height is " + height + ", Color is " + color + ", Area is " + getArea() + ", Volume is " + getVolume());
    }

    void check(Cylinder c1, Cylinder c2, int i, int j) {
        if ((c1.radius == c2.radius) && (c1.height == c2.height) && (c1.color.equalsIgnoreCase(c2.color))) {
            System.out.println("The cylinders " + (i + 1) + " and " + (j + 1) + " are similar");
        }
    }
}

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        Cylinder[] c = new Cylinder[4];

        c[0] = new Cylinder();
        c[1] = new Cylinder(3.0);
        c[2] = new Cylinder(3.0, 4.0, "Green");

        System.out.println("Enter the details of cylinder 4 (height, radius, and color):");
        double h = s.nextDouble();
        double r = s.nextDouble();
        s.nextLine(); // Consume newline
        String st = s.nextLine();
        c[3] = new Cylinder(h, r, st);

        for (int i = 0; i < 4; i++) {
            System.out.println("The dimensions of cylinder " + (i + 1) + ":");
            c[i].display();
        }

        for (int i = 0; i < 4; i++) {
            for (int j = i + 1; j < 4; j++) {
                c[i].check(c[i], c[j], i, j);
            }
        }

        s.close();
    }
}
