Student.java

  package CIE;

  public class Student {
      public String usn, name;
      public int sem;
  }


Internals.java

  package CIE;

  public class Internals extends Student {
    public int[] internalMarks = new int[5];
  }


External.java

  package SEE;

  import CIE.Student;

  public class External extends Student {
      public int[] externalMarks = new int[5];
  }


FinalMarks.java

import CIE.*;
import SEE.*;
import java.util.Scanner;

public class FinalMarks {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = 3; // Number of students
        Internals[] cie = new Internals[n];
        External[] see = new External[n];

        // Input details and marks for each student
        for (int i = 0; i < n; i++) {
            cie[i] = new Internals();
            see[i] = new External();

            System.out.println("Enter details for student " + (i + 1) + ":");
            System.out.print("USN: ");
            cie[i].usn = sc.next();
            see[i].usn = cie[i].usn; // Sync the USN

            System.out.print("Name: ");
            cie[i].name = sc.next();
            see[i].name = cie[i].name; // Sync the name

            System.out.print("Semester: ");
            cie[i].sem = sc.nextInt();
            see[i].sem = cie[i].sem; // Sync the semester

            System.out.println("Enter internal marks for 5 courses:");
            for (int j = 0; j < 5; j++) {
                System.out.print("Course " + (j + 1) + ": ");
                cie[i].internalMarks[j] = sc.nextInt();
            }

            System.out.println("Enter external marks for 5 courses:");
            for (int j = 0; j < 5; j++) {
                System.out.print("Course " + (j + 1) + ": ");
                see[i].externalMarks[j] = sc.nextInt();
            }
        }

        // Print final marks for each student
        for (int i = 0; i < n; i++) {
            System.out.println("\nFinal marks for student " + (i + 1) + " (" + cie[i].name + "):");
            for (int j = 0; j < 5; j++) {
                int finalMark = cie[i].internalMarks[j] + see[i].externalMarks[j];
                System.out.println("Course " + (j + 1) + ": " + finalMark);
            }
        }

        sc.close();
    }
}











------------------------------------------------------------------------------------------(end of 9th program)---------------------------------------------------------------------------------------------------





        if you know how to execute neglect it.

this is just execution instructions.

----------------------------------------------------------------------------------- (if you know how to execute neglect it)-----------------------------------------------------------------------------------------

INSTRUCTIONS TO CREATE A PACKAGES AND FILES

 create two packages
  CIE
  SEE

 CIE package
  create two class file
     Student.java
     Internals.java

 SEE package
  create one class file
     External.java

 create a class file in the src folder
  FinalMarks.java

-----------------------------------------------


UNDER CIE PACKAGE.

Student.java


package CIE;

public class Student {
    public String usn, name;
    public int sem;
}



Internals.java


package CIE;

public class Internals extends Student {
    public int[] internalMarks = new int[5];
}




UNDER SEE PACKAGE.

External.java


package SEE;

import CIE.Student;

public class External extends Student {
    public int[] externalMarks = new int[5];
}



UNDER SRC FILE.

FinalMarks.java


import CIE.*;
import SEE.*;
import java.util.Scanner;

public class FinalMarks {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = 3; // Number of students
        Internals[] cie = new Internals[n];
        External[] see = new External[n];

        // Input details and marks for each student
        for (int i = 0; i < n; i++) {
            cie[i] = new Internals();
            see[i] = new External();

            System.out.println("Enter details for student " + (i + 1) + ":");
            System.out.print("USN: ");
            cie[i].usn = sc.next();
            see[i].usn = cie[i].usn; // Sync the USN

            System.out.print("Name: ");
            cie[i].name = sc.next();
            see[i].name = cie[i].name; // Sync the name

            System.out.print("Semester: ");
            cie[i].sem = sc.nextInt();
            see[i].sem = cie[i].sem; // Sync the semester

            System.out.println("Enter internal marks for 5 courses:");
            for (int j = 0; j < 5; j++) {
                System.out.print("Course " + (j + 1) + ": ");
                cie[i].internalMarks[j] = sc.nextInt();
            }

            System.out.println("Enter external marks for 5 courses:");
            for (int j = 0; j < 5; j++) {
                System.out.print("Course " + (j + 1) + ": ");
                see[i].externalMarks[j] = sc.nextInt();
            }
        }

        // Print final marks for each student
        for (int i = 0; i < n; i++) {
            System.out.println("\nFinal marks for student " + (i + 1) + " (" + cie[i].name + "):");
            for (int j = 0; j < 5; j++) {
                int finalMark = cie[i].internalMarks[j] + see[i].externalMarks[j];
                System.out.println("Course " + (j + 1) + ": " + finalMark);
            }
        }

        sc.close();
    }
}

---------------------------------------------------------------------------------.

right click on FinalMarks and run FinalMarks.main

----------------------------------------------------------------------------------- instructions concluded -----------------------------------------------------------------------------------------------------
