class Sort {

    void Arrange(int t[]) {
        int pos;
        int temp;

        // Selection Sort Algorithm
        for (int i = 0; i < t.length - 1; i++) {
            pos = i;

            // Find the index of the minimum element
            for (int j = i + 1; j < t.length; j++) {
                if (t[j] < t[pos]) {
                    pos = j;
                }
            }

            // Swap the current element with the minimum element
            temp = t[pos];
            t[pos] = t[i];
            t[i] = temp;
        }
    }

    void display(int t[]) {
        // Display the array
        for (int i = 0; i < t.length; i++) {
            System.out.print(t[i] + " ");
        }
        System.out.println(); // Move to the next line after printing the array
    }

    public static void main(String args[]) {
        Sort ob = new Sort();
        int arr[] = {64, 25, 12, 22, 11};

        ob.Arrange(arr);
        ob.display(arr);
    }
}
